language : java
before_install:
 - sudo apt-get update
 - sudo apt-get install oracle-java8-installer
jdk : 
 - oraclejdk8
script :
 - mvn test
 - mvn package
services:
  - mysql
 
cache:
 directories:
 - .autoconf
 - $HOME/.m2

notifications:
  email:
    - akiyuu911111@yahoo.co.jp

sudo: required
services:
- docke

after_success:
  - echo -e "Host github.com\n\tStrictHostKeyChecking no\nIdentityFile ~/.ssh/deploy.key\n" >> ~/.ssh/config
  - openssl aes-256-cbc -k "$SERVER_KEY" -in .travis/deploy_key.enc -d -a -out deploy.key
  - cp deploy.key ~/.ssh/
  - chmod 600 ~/.ssh/deploy.key
